frame.minHeight=720
frame.minWidth=1080

point.area.size=3

figure.minWidth=50
figure.minHeight=50

figure.none.name = Selection

selection.color = green
selection.pen.width = 5

changesStack.size = 20

figures.lib.path = libs